# 8-Puzzle

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/a8_puzzle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cool8puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a8_puzzle/: Board.java  BoardView.java  HomeFragment.java  InfoFragment.java  MainActivity.java  Position.java  SolverFragment.java  SolverStepsAdapter.java  SolverStepsFragment.java  Tile.java  TilesAdapter.java
app/src/main/java/com/example/a8_puzzle/solver/: Puzzle.java  PuzzleSolver.java
app/src/main/java/com/example/cool8puzzle/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MainApplication.kt  SolverFragment.kt  SolverStepsAdapter.kt  SolverStepsFragment.kt  Tile.kt  TilesAdapter.kt  oops.txt
app/src/main/java/com/example/cool8puzzle/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/cool8puzzle/entity/: Extensions.kt  Puzzle.kt  Tile.kt
app/src/main/java/com/example/cool8puzzle/solver/: Puzzle.kt  PuzzleSolver.kt
app/src/main/java/com/example/cool8puzzle/ui/: MainActivity.kt  SolverStepsAdapter.kt  TilesAdapter.kt
app/src/main/java/com/example/cool8puzzle/ui/fragments/: FragmentViewBindingDelegate.kt  HomeFragment.kt  InfoFragment.kt  SolverFragment.kt  SolverStepsFragment.kt
app/src/main/java/com/example/cool8puzzle/ui/viewholders/: BaseViewHolder.kt  SolverStepsViewHolder.kt  TileViewHolder.kt
app/src/main/java/com/example/cool8puzzle/ui/viewmodels/: HomeViewModel.kt  InfoViewModel.kt  LiveDataTestUtil.kt  SolverStepsViewModel.kt  SolverViewModel.kt
app/src/main/res/drawable/: number_tile_background.xml  puzzle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_solver.xml  fragment_solver_steps.xml  item_solver_step.xml  item_tile.xml  solver_list_step.xml  test.xml  tile_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a8_puzzle/: ExampleUnitTest.java
app/src/test/java/com/example/cool8puzzle/: ExampleUnitTest.kt  PuzzleSolverTest.kt
app/src/test/java/com/example/cool8puzzle/entity/: PuzzleTest.kt
app/src/test/java/com/example/cool8puzzle/solver/: PuzzleSolverTest.kt
app/src/test/java/com/example/cool8puzzle/ui/: MainActivityTest.kt  SolverStepsAdapterTest.kt  SolverStepsViewHolderTest.kt
app/src/test/java/com/example/cool8puzzle/ui/fragments/: HomeFragmentTest.kt  SolverFragmentTest.kt  SolverStepsFragmentTest.kt
app/src/test/java/com/example/cool8puzzle/ui/viewholders/: SolverStepsViewHolderTest.kt
app/src/test/java/com/example/cool8puzzle/ui/viewmodels/: HomeViewModelTest.kt  MockViewModels.kt  SolverStepsViewModelTest.kt  SolverViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
